﻿<Window x:Class="Windows_Adwords_application.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodawanie" Height="380" Width="500" Closed="Window_Closed">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="7.5"/>
            <RowDefinition Height="21.5"/>
            <RowDefinition Height="8.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Numer adwords" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Email odbiorcy" Margin="0,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Height="26" Grid.Column="1"/>
        <Label Content="Temat" Margin="0,61,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Grid.Column="1"/>
        <Label Content="Zawartość wiadomości" Margin="0,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Height="26" Grid.Column="1"/>
        <TextBox Name="adwords" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="email" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6"/>
        <TextBox Name="subject" Height="23" Margin="0,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="1"/>
        <TextBox Name="content" TextWrapping="Wrap" Text="" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Zapisz" VerticalAlignment="Top" Click="save" Grid.Column="6" Grid.Row="4" Height="20"/>
        <Button Content="Zamknij" VerticalAlignment="Top" Click="close" Grid.Column="8" Grid.Row="4" Height="20"/>

    </Grid>
</Window>
