﻿<Window x:Class="Windows_Adwords_application.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Okno historii wysyłania emaili" Height="356" Width="700" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="ListBoxOurStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#fff4e4"></Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkCyan"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkCyan"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="rekordy" FontSize="13" Style="{StaticResource ListBoxOurStyle}" Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr.Raportu" Width="90"
                                DisplayMemberBinding="{Binding ClientNumber}" />
                    <GridViewColumn Header="Email"  Width="130"
                                DisplayMemberBinding="{Binding ClientEmail}" />
                    <GridViewColumn Header="Temat"  Width="110"
                                DisplayMemberBinding="{Binding MailSubject}" />
                    <GridViewColumn Header="Zawartość"  Width="150"
                                DisplayMemberBinding="{Binding HtmlContent}" />
                    <GridViewColumn Header="Data Wysłania"  Width="100"
                                DisplayMemberBinding="{Binding Sended}" />
                    <GridViewColumn Header="Lista Plików"  Width="100"
                                DisplayMemberBinding="{Binding FileList}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Odśwież" Grid.Column="2" HorizontalAlignment="Left" Margin="4,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Refresh"/>
        <Button Content="Zamknij" Grid.Column="2" HorizontalAlignment="Left" Margin="97,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Close"/>
    </Grid>
</Window>
