﻿<Window x:Class="Windows_Adwords_application.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Informacje" Height="345" Width="471" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Button Name="close" Content="Zamknij" Click="close_Click" Grid.Column="2" Grid.Row="3"/>
        <Label Name="info" Content="" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
