﻿<Window x:Class="Windows_Adwords_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplikacja Adwords Raport" Height="350" Width="770" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="ListBoxOurStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#fff4e4"></Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkCyan"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkCyan"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="644*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FFDFDFDF" Grid.ColumnSpan="3">
            <MenuItem Header="_Rekord">
                <MenuItem Header="_Dodaj"  Click="Add"/>
                <MenuItem Header="_Edytuj zaznaczony"  Click="Edit"/>
                <MenuItem Header="_Usuń zaznaczony"  Click="Remove"/>
                <Separator/>
                <MenuItem Header="_Kopiuj zaznaczony" Click="Copy"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Aplikacja">
                <MenuItem Header="_Konfiguracja" Click="Options"/>
                <MenuItem Header="_Informacje" Click="Info"/>
                <MenuItem Header="_Historia wysłanych email" Click="History"/>
                <Separator/>
                <MenuItem Header="_Otwórz folder aplikacji" Click="Explorer"/>
                <MenuItem Header="Wyjście" Click="Exit"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="rekordy" FontSize="13" Style="{StaticResource ListBoxOurStyle}" Grid.Row="2" Background="White" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr.Raportu" Width="90"
                                DisplayMemberBinding="{Binding ClientNumber}" />
                    <!--<GridViewColumn Header="DataReportu" Width="90"
                                DisplayMemberBinding="{Binding ReportDate}" />-->
                    <GridViewColumn Header="Ściąganie Raportu">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pobierz" Click="DownloadReport" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email"  Width="130"
                                DisplayMemberBinding="{Binding ClientEmail}" />
                    <GridViewColumn Header="Temat"  Width="110"
                                DisplayMemberBinding="{Binding MailSubject}" />
                    <GridViewColumn Header="Zawartość"  Width="150"
                                DisplayMemberBinding="{Binding HtmlContent}" />
                    <GridViewColumn Header="Pliki">
                        <!--DisplayMemberBinding="{Binding file}" -->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Dodaj Pliki" Click="addFiles" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Wyślij" Click="send" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
